{
  "name": "usb-service",
  "version": "0.1.0",
  "description": "USB audio input control service for avsr service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cypress/request": "^3.0.8",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "node-alsa-cardinfo": "^1.0.3"
  }
}
